import type { LoaderFunctionArgs } from "@remix-run/node";
import { json } from "@remix-run/node";
import {
  Form,
  Link,
  NavLink,
  Outlet,
  useLoaderData,
  useNavigation,
} from "@remix-run/react";
import { useRef, useEffect } from "react";
import { getDb } from "~/db.server";

export const loader = async ({ params, request }: LoaderFunctionArgs) => {
  const db = getDb(params.todosId)
  const todos: Todo[] = db.prepare(`select * from todo`).all();
  console.log({ todos });
  return json({
    todos: todos.map((todo) => {
      return { ...todo, completed: todo.completed === 1 };
    }),
  });
};

export let action: V2_ActionFunction = async ({ params, request }) => {
  const dbName = params.todosId
  const db = getDb(params.todosId)
  if (request.method === "POST") {
    const data = new URLSearchParams(await request.text());
    const title = data.get("title") ?? "";
    const res = db.prepare(`INSERT INTO Todo (title, completed) VALUES (?, 0)`).run(title);
    console.log({res})
    fetch({
      method: `post`,
      url: `http://localhost:3000/invalidate/${params.todosId}`
    })
    return json(res, {
      status: 201,
    });
  }
  if (request.method === 'PUT') {
    const data = new URLSearchParams(await request.text())
    const todoId = data.get('completed')
    console.log(todoId)
    if (!todoId)
      return json(
        { error: 'Todo id must be defined' },
        {
          status: 400,
        }
      )
    const todo = db.prepare(`SELECT * from Todo where id = ?`).get(todoId)
    console.log(todo)
    if (!todo) {
      return json(
        { error: 'Todo does not exist' },
        {
          status: 400,
        }
      )
    }
    db.prepare(`UPDATE TODO set completed=? where id = ?`).run(todo.completed === 1 ? 0 : 1, todoId)

    console.log({
      method: `post`,
      url: `http://localhost:3000/invalidate/${params.todosId}`
    })

    await fetch({
      method: `post`,
      url: `http://localhost:3000/invalidate/${params.todosId}`
    })
    json(`ok`, { status: 200 })
  }
  if (request.method === 'DELETE') {
    const data = new URLSearchParams(await request.text())
    const todoId = data.get('delete')
    console.log(todoId)
    if (!todoId)
      return json(
        { error: 'Todo id must be defined' },
        {
          status: 400,
        }
      )
    db.prepare(`DELETE from TODO where id = ?`).run(todoId)
    fetch(`http://localhost:3000/invalidate/${params.todosId}`, {
      method: `post`,
    })
    return json(`ok`, { status: 200 })
  }

  return null
};

type LoaderData = {
  todos: Todo[];
};

export default function Index() {
  let data = useLoaderData<LoaderData>();
  let formRef = useRef<HTMLFormElement | null>(null);
  const transition = useNavigation();
  console.log({ data, formRef, transition });

  // data.todos = []

  useEffect(() => {
    if (transition.state === "loading") {
      formRef.current?.reset();
    }
  }, [transition.state]);

  return (
    <div style={{ width: "30%", margin: "0 auto", textAlign: "center" }}>
      <h1>Remix Todo</h1>
      <ul style={{ listStyleType: "none", padding: "0" }}>
        {data.todos.map((todo) => (
          <li key={todo.id}>
            <div
              style={{
                display: "flex",
                width: "100%",
                justifyContent: "space-between",
                alignItems: "center",
              }}
            >
              <p
                style={{
                  marginRight: "1rem",
                  textDecoration: todo.completed ? "line-through" : "",
                }}
              >
                {todo.title}
              </p>
              <div style={{ display: "flex" }}>
                <Form method="put">
                  <input hidden name="completed" defaultValue={todo.id} />
                  <button>{"✅"}</button>
                </Form>
                <Form method="delete">
                  <input hidden name="delete" defaultValue={todo.id} />
                  <button> {"❌"} </button>
                </Form>
              </div>
            </div>
          </li>
        ))}
      </ul>
      <Form ref={formRef} method="post">
        <input name="title" type="text" />
        <button type="submit">Add</button>
      </Form>
    </div>
  );
}
